<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Fitness Web App Project Proposal</h1>
    <section class="DataDomain">
      <p>Provide an overview of the general topic or question of interest
        (e.g., "what is meant by 'homelessness' and why is it a particular problem in Seattle?").</p>
    </section>
    <section class="AppDescription">
      <header>
        <h2>Our Vision</h2>
      </header>
      <p>
        A common area of interest in our group is fitness, and we are looking to build a web app
        that contains various different fitness programs. We believe our web app could be
        beneficial to a range of different people, from those just looking to start going
        to the gym to people that are more advanced in their fitness journey.
      </p>
      <p>
        We aim to provide helpful fitness information tailored to each individual by creating an
        interface for the user to find different fitness programs based on their goals.
        For example, a user looking to lose weight could select fat loss as one of the goals
        when searching for a fitness program. After selecting a program, our web app would
        list out the various exercises in the program. By clicking on each exercise, there
        would be directions on how to perform the exercise with visual aids correctly.
        Through such a system, we could recommend appropriate programs to a wide range of users.
      </p>
      <p>
        Besides offering fitness programs, we also want to cater to users who simply wish to
        quickly search through different exercises. For example, if a bodybuilder is searching
        for a new chest exercise, by selecting chest exercise, our web app will recommend
        different chest exercises, and our web app will offer the same functionalities as
        previously described when the user clicks on the various exercises.
      </p>
    </section>
  </main>
</body>
</html>